# StudentStorageBackend

./: .gitignore  README.md  StudentStorage.sln
StudentStorage/: Dockerfile  Program.cs  StudentStorage.csproj  StudentStorage.http  WeatherForecast.cs  appsettings.json
StudentStorage.DataAccess/: StudentStorage.DataAccess.csproj
StudentStorage.Models/: ApplicationUser.cs  Assignment.cs  AutoMapperProfile.cs  Course.cs  InvitationToken.cs  Request.cs  Solution.cs  StudentStorage.Models.csproj
StudentStorage.Tests/: ClaimsPrincipalWrapper.cs  CourseControllerTests.cs  CourseMembershipAuthorizationHandlerTests.cs  StudentStorage.Tests.csproj  UnitTest1.cs
StudentStorage/Authorization/: AuthorizationHandlerBase.cs  AuthorizationRequirementHandlerBase.cs  CourseCreatorAuthorizationHandler.cs  CourseCreatorAuthorizationRequirement.cs  CourseMembershipAuthorizationHandler.cs  CourseMembershipAuthorizationRequirement.cs  SameUserAuthorizationHandler.cs  SameUserAuthorizationRequirement.cs
StudentStorage/Controllers/: AssignmentController.cs  AssignmentsController.cs  AuthController.cs  CourseController.cs  CoursesController.cs  RequestsController.cs  SolutionsController.cs  UsersController.cs
StudentStorage/Properties/: launchSettings.json
StudentStorage/Services/: AccountService.cs  AssignmentCheckBackgroundService.cs  AssignmentSolutionService.cs  CourseFileService.cs  CourseRequestService.cs  CourseService.cs  DirectoryNameBuilderService.cs  DirectoryService.cs  FileManagerService.cs  InvitationTokenService.cs  MailingService.cs  ServiceResult.cs
(+78 files in other folders)
